// =============================================================================
// CGIL COMPILER STRESS TEST — main.gil
// Tests every language construct, edge case, and operator combination.
// If this file compiles to silent GCC output, the compiler is correct.
// =============================================================================

grimoire "hardware_defs.h";

// =============================================================================
// SECTION 1: ALL RANK DECLARATIONS
// Tests: variant ordering, discriminant assignment, :: access in all contexts
// =============================================================================

rank SystemError {
    None,           // discriminant 0
    Timeout,        // discriminant 1
    HardwareFault,  // discriminant 2
    InvalidSector,  // discriminant 3
    OutOfMemory,    // discriminant 4
    PermissionDenied // discriminant 5
}

rank DeviceStatus {
    Unknown,     // 0
    Ready,       // 1
    Busy,        // 2
    Offline      // 3
}

rank ParseResult {
    Ok,          // 0
    InvalidChar, // 1
    Overflow,    // 2
    Empty        // 3
}

// Single-variant rank — edge case: only one discriminant value
rank SingleVariant {
    Only
}

// =============================================================================
// SECTION 2: ALL SIGIL DECLARATIONS
// Tests: stances, fields, mixed stance+field ordering, no-stance sigils,
//        no-field sigils (stance-only), pointer vs value semantics
// =============================================================================

// Sigil with stances AND fields — the standard case
sigil Device {
    stance Idle;        // 0
    stance Active;      // 1
    stance Suspended;   // 2
    stance Fault;       // 3
    soul16 device_id;
    soul16 error_code;
    rune   flags;
}

// Sigil with stances only — no data fields
sigil Controller {
    stance Off;         // 0
    stance Starting;    // 1
    stance Running;     // 2
    stance Stopping;    // 3
    stance Halted;      // 4
}

// Sigil with no stances — pure data struct
sigil Packet {
    soul16 length;
    soul16 checksum;
    rune   type_byte;
    mark16 sequence;
}

// Sigil with all primitive field types
sigil TypeTable {
    mark16 signed_small;
    mark32 signed_large;
    soul16 unsigned_small;
    soul32 unsigned_large;
    rune   byte_val;
    oath   bool_val;
    addr   address_val;
}

// Sigil used as a stack-allocated value (not pointer)
sigil Counter {
    soul16 count;
    soul16 limit;
    oath   overflow;
}

// =============================================================================
// SECTION 3: ALL LEGION DECLARATIONS
// Tests: V1 stub emission as struct, all field types
// =============================================================================

legion SectorCache {
    soul32 sector_lba;
    soul16 access_count;
    oath   is_dirty;
    rune   flags;
}

legion MetricsTable {
    soul32 read_count;
    soul32 write_count;
    mark32 latency_sum;
    soul16 error_count;
}

// =============================================================================
// SECTION 4: HARDWARE DECLARATIONS
// Tests: leyline (MMIO), portline (PIO), rune and soul16 types,
//        various addresses, both read and write contexts
// =============================================================================

// MMIO leylines
leyline vga_buffer:      soul16 @ 0xB8000;
leyline vga_ctrl:        rune   @ 0x3D4;

// PIO portlines — 8-bit
portline com1_data:      rune   @ 0x3F8;
portline com1_status:    rune   @ 0x3FD;
portline pic_cmd_master: rune   @ 0x20;
portline pic_data_master:rune   @ 0x21;
portline keyboard_data:  rune   @ 0x60;
portline keyboard_status:rune   @ 0x64;

// PIO portlines — 16-bit
portline ata_data:       soul16 @ 0x1F0;
portline ata_status:     rune   @ 0x1F7;
portline ata_command:    rune   @ 0x1F7;

// =============================================================================
// SECTION 5: CONJURE DECLARATIONS
// Tests: regular conjure, endless conjure, all parameter/return combinations
// =============================================================================

conjure spell raw_memcpy(addr dest, addr src, soul16 len) -> abyss;
conjure spell raw_memset(addr dest, rune val, soul16 len) -> abyss;
conjure spell raw_memcmp(addr a, addr b, soul16 len) -> mark16;

// Conjure with omen return
conjure spell parse_integer(scroll s) -> mark16 | ruin<ParseResult>;
conjure spell validate_checksum(addr data, soul16 len) -> oath | ruin<SystemError>;

// Conjure with tuple return — ownership pattern
conjure spell acquire_device(own sigil* Device:Idle dev, soul16 id)
    -> (sigil* Device, abyss) | ruin<SystemError>;

// Endless (noreturn) conjures
conjure endless spell kernel_panic(scroll msg) -> abyss;
conjure endless spell reboot() -> abyss;

// =============================================================================
// SECTION 6: WARDEN SPELLS (ISRs)
// Tests: no arguments, abyss return, portline access inside warden,
//        destined inside warden, leyline access
// =============================================================================

warden spell timer_irq() -> abyss {
    // portline read inside warden
    rune status = pic_cmd_master;

    // portline write inside warden (EOI)
    pic_cmd_master = 0x20;

    // leyline read inside warden
    soul16 vga_val = vga_buffer;
}

warden spell keyboard_irq() -> abyss {
    // Read scancode from portline
    rune scancode = keyboard_data;

    // destined inside warden — valid per spec
    destined {
        pic_cmd_master = 0x20;
    }

    // if/elif/else inside warden
    if (scancode == 0x01) {
        // ESC key
        rune dummy = keyboard_data;
    } elif (scancode == 0x1C) {
        // Enter key
        rune dummy2 = keyboard_data;
    } else {
        rune dummy3 = keyboard_data;
    }
}

warden spell ata_irq() -> abyss {
    rune status = ata_status;
    pic_cmd_master = 0x20;
}

// =============================================================================
// SECTION 7: SPELL WITH ALL PRIMITIVE TYPES
// Tests: every Cgil type as parameter and local variable
// =============================================================================

spell test_all_primitives(
    mark16 a,
    mark32 b,
    soul16 c,
    soul32 d,
    addr   e,
    rune   f,
    oath   g
) -> mark16 {
    // All arithmetic operators
    mark16 add_result    = a + a;
    mark16 sub_result    = a - a;
    mark16 mul_result    = a * a;
    mark16 div_result    = a / a;

    // All comparison operators
    oath eq_test  = a == a;
    oath neq_test = a != a;
    oath gt_test  = a > a;
    oath lt_test  = a < a;

    // Boolean literals
    oath always_true  = kept;
    oath always_false = forsaken;

    // Integer literals — decimal and hex
    mark16 decimal_lit = 255;
    mark16 hex_lit     = 0xFF;
    soul16 large_hex   = 0xB800;
    addr   hw_addr     = 0x1F7;

    // All types as locals
    mark32 local_b = b;
    soul16 local_c = c;
    soul32 local_d = d;
    addr   local_e = e;
    rune   local_f = f;
    oath   local_g = g;

    yield add_result;
}

// =============================================================================
// SECTION 8: ALL CONTROL FLOW FORMS
// Tests: if/elif/else nesting, fore with all parts, whirl,
//        shatter and surge in correct contexts, nested loops
// =============================================================================

spell test_control_flow(mark16 n) -> soul16 {
    soul16 result = 0;

    // --- if / elif / else ---
    if (n == 0) {
        result = 1;
    } elif (n == 1) {
        result = 2;
    } elif (n == 2) {
        result = 3;
    } else {
        result = 4;
    }

    // --- whirl with shatter ---
    mark16 whirl_count = 0;
    whirl (whirl_count < n) {
        whirl_count = whirl_count + 1;
        if (whirl_count == 5) {
            shatter;
        }
        result = result + 1;
    }

    // --- whirl with surge ---
    mark16 surge_count = 0;
    whirl (surge_count < 10) {
        surge_count = surge_count + 1;
        if (surge_count == 3) {
            surge;
        }
        result = result + 1;
    }

    // --- fore with shatter ---
    fore (mark16 i = 0; i < n; i = i + 1) {
        if (i == 7) {
            shatter;
        }
        result = result + 1;
    }

    // --- fore with surge ---
    fore (mark16 j = 0; j < n; j = j + 1) {
        if (j == 3) {
            surge;
        }
        result = result + 1;
    }

    // --- nested loops ---
    fore (mark16 outer = 0; outer < 3; outer = outer + 1) {
        fore (mark16 inner = 0; inner < 3; inner = inner + 1) {
            if (inner == 1) {
                surge;
            }
            result = result + 1;
        }
        if (outer == 2) {
            shatter;
        }
    }

    // --- deeply nested if ---
    if (n > 0) {
        if (n > 1) {
            if (n > 2) {
                if (n > 3) {
                    result = result + 1;
                } else {
                    result = result + 2;
                }
            }
        }
    }

    yield result;
}

// =============================================================================
// SECTION 9: OMEN AND ? OPERATOR
// Tests: ? on single omen return, ? in pipeline, chained ?, nested ?
// =============================================================================

spell test_omen_unpack(scroll input) -> mark16 | ruin<ParseResult> {
    // Single ? unpack
    mark16 val = parse_integer(input)?;
    yield val;
}

spell test_chained_omen(addr data, soul16 len) -> oath | ruin<SystemError> {
    // ? with pipeline operator
    oath result = data ~> validate_checksum(len)?;
    yield result;
}

// =============================================================================
// SECTION 10: DESTINED — ALL FORMS
// Tests: unconditional destined, conditional destined, multiple destined blocks,
//        LIFO order (last declared fires first), destined with complex condition
// =============================================================================

spell test_destined_unconditional(own sigil* Device:Idle dev, soul16 id)
    -> (sigil* Device, soul16) | ruin<SystemError> {

    dev = Device:Active;

    // Unconditional destined — always fires
    destined {
        dev = Device:Idle;
    }

    if (id == 0) {
        yield (dev, ruin(SystemError::InvalidSector));
    }

    yield (dev, id);
}

spell test_destined_conditional(own sigil* Device:Idle dev, soul16 id)
    -> (sigil* Device, soul16) | ruin<SystemError> {

    dev = Device:Active;

    // Conditional destined — only reset if not in Fault
    destined (dev->stance != Device:Fault) {
        dev = Device:Idle;
    }

    if (id == 0) {
        dev = Device:Fault;
        yield (dev, ruin(SystemError::HardwareFault));
    }

    yield (dev, id);
}

spell test_destined_multiple(own sigil* Device:Idle dev, soul16 id)
    -> (sigil* Device, soul16) | ruin<SystemError> {

    dev = Device:Active;

    // FIRST destined declared — fires SECOND (LIFO)
    destined {
        dev = Device:Idle;
    }

    // SECOND destined declared — fires FIRST (LIFO)
    destined (dev->stance != Device:Fault) {
        dev = Device:Suspended;
    }

    if (id == 0) {
        yield (dev, ruin(SystemError::Timeout));
    }
    if (id == 1) {
        dev = Device:Fault;
        yield (dev, ruin(SystemError::HardwareFault));
    }

    yield (dev, id);
}

// =============================================================================
// SECTION 11: DIVINE — ALL BRANCH FORMS
// Tests: success with payload, payloadless success (abyss omen),
//        specific ruin, catch-all ruin, mixed coverage,
//        stance cast after divine, Unknown stance handling
// =============================================================================

// Form 1: Standard success + specific ruin + catch-all
spell test_divine_standard(own sigil* Device:Idle dev, soul16 id)
    -> abyss {

    sigil Device my_dev = Device:Idle { device_id: 0, error_code: 0, flags: 0 };

    my_dev <~ divine test_destined_conditional(own &my_dev, id) {
        (ctrl, soul16 val) => {
            // Use the success value
            soul16 used_val = val;
        }
        (ctrl, ruin<SystemError::HardwareFault>) => {
            kernel_panic("Hardware fault");
        }
        (ctrl, ruin<SystemError::Timeout>) => {
            // Specific timeout handling
            rune dummy = pic_cmd_master;
        }
        (ctrl, ruin err) => {
            // Catch-all — err holds the discriminant value
            soul16 err_val = err;
        }
    }

    // After divine: stance is Unknown because branches diverged
    // Stance cast: programmer asserts device is now known-good
    my_dev = Device:Idle;
}

// Form 2: Payloadless success branch — abyss omen
spell test_divine_payloadless(own sigil* Device:Idle dev, soul16 id)
    -> abyss {

    sigil Device my_dev = Device:Idle { device_id: 0, error_code: 0, flags: 0 };

    my_dev <~ divine acquire_device(own &my_dev, id) {
        // Payloadless success: no payload variable — abyss omen
        (ctrl) => {
            // Branch body with no success variable
            rune dummy = pic_cmd_master;
        }
        (ctrl, ruin<SystemError::HardwareFault>) => {
            kernel_panic("Device acquisition failed");
        }
        (ctrl, ruin err) => {
            soul16 err_code = err;
        }
    }

    my_dev = Device:Idle;
}

// Form 3: Only specific ruins, no catch-all (warning emitted, not error)
spell test_divine_no_catchall(own sigil* Device:Idle dev, soul16 id)
    -> abyss {

    sigil Device my_dev = Device:Idle { device_id: 0, error_code: 0, flags: 0 };

    my_dev <~ divine test_destined_conditional(own &my_dev, id) {
        (ctrl, soul16 val) => {
            soul16 v = val;
        }
        (ctrl, ruin<SystemError::HardwareFault>) => {
            rune d = keyboard_data;
        }
        (ctrl, ruin<SystemError::Timeout>) => {
            rune d = keyboard_data;
        }
    }

    my_dev = Device:Idle;
}

// =============================================================================
// SECTION 12: WEAVE OPERATOR (~>) — ALL FORMS
// Tests: simple pipeline, chained pipeline, pipeline with ?,
//        pipeline with address-of hardware variable
// =============================================================================

spell test_weave_simple(scroll input) -> mark16 | ruin<ParseResult> {
    // Simple pipeline: input ~> parse_integer()
    mark16 result = input ~> parse_integer()?;
    yield result;
}

spell test_weave_address(soul16 len) -> oath | ruin<SystemError> {
    // &portline_name evaluates to the compile-time addr constant
    // Passes 0x1F0 (the address) to validate_checksum, not the value at 0x1F0
    oath result = &ata_data ~> validate_checksum(len)?;
    yield result;
}

// =============================================================================
// SECTION 13: ADDRESS-OF IN ALL CONTEXTS
// Tests: &regular_var (C address-of), &leyline (compile-time addr constant),
//        &portline (compile-time port address constant)
// =============================================================================

spell test_address_of() -> abyss {
    // Stack variable address — standard C &
    sigil Packet pkt = Packet { length: 0, checksum: 0, type_byte: 0, sequence: 0 };
    addr pkt_addr = &pkt;

    // Leyline address — compile-time physical address constant (uint16_t)0xB8000
    addr vga_addr = &vga_buffer;

    // Portline address — compile-time port number constant (uint16_t)0x1F0
    addr ata_port_addr = &ata_data;

    // Use addresses as values in expressions
    if (ata_port_addr == 0x1F0) {
        rune dummy = keyboard_data;
    }
}

// =============================================================================
// SECTION 14: STANCE SYSTEM — ALL TRANSITIONS AND EDGE CASES
// Tests: transition through all stances, stance in condition expressions,
//        stance comparison, ->stance accessor, stance cast,
//        passing to strict-stance vs unannotated spell
// =============================================================================

spell spell_requires_idle(own sigil* Device:Idle dev) -> sigil* Device {
    dev = Device:Active;
    yield dev;
}

spell spell_requires_running(own sigil* Controller:Running ctrl) -> sigil* Controller {
    ctrl = Controller:Stopping;
    yield ctrl;
}

// Accepts any Device stance (unannotated)
spell spell_any_stance(own sigil* Device dev) -> sigil* Device {
    yield dev;
}

spell test_stance_transitions() -> abyss {
    sigil Device dev = Device:Idle { device_id: 1, error_code: 0, flags: 0 };
    sigil Controller ctrl = Controller:Off { };

    // Transition through all stances
    dev = Device:Active;
    dev = Device:Suspended;
    dev = Device:Fault;
    dev = Device:Idle;

    ctrl = Controller:Starting;
    ctrl = Controller:Running;
    ctrl = Controller:Stopping;
    ctrl = Controller:Halted;
    ctrl = Controller:Off;

    // Stance in condition — ->stance is the runtime __stance field
    if (dev.stance == Device:Idle) {
        dev = Device:Active;
    }

    // After divine: stance becomes Unknown — must use unannotated spell
    sigil Device my_dev = Device:Idle { device_id: 2, error_code: 0, flags: 0 };

    my_dev <~ divine test_destined_conditional(own &my_dev, 5) {
        (ctrl2, soul16 val) => { soul16 v = val; }
        (ctrl2, ruin err)   => { soul16 e = err; }
    }

    // my_dev is now Unknown stance — can only pass to unannotated spell
    // Stance cast to restore known state:
    my_dev = Device:Idle;

    // Now can pass to strict-stance spell again
    my_dev <~ divine test_destined_conditional(own &my_dev, 3) {
        (ctrl3, soul16 val) => { soul16 v = val; }
        (ctrl3, ruin err)   => { soul16 e = err; }
    }

    my_dev = Device:Idle;
}

// =============================================================================
// SECTION 15: ALL BINARY EXPRESSION OPERATORS
// Tests: every operator in every valid position, nested expressions,
//        operator precedence interactions
// =============================================================================

spell test_all_operators(mark16 a, mark16 b, soul16 c) -> mark16 {
    // Arithmetic
    mark16 r1  = a + b;
    mark16 r2  = a - b;
    mark16 r3  = a * b;
    mark16 r4  = a / b;

    // Comparisons — all produce oath
    oath eq    = a == b;
    oath neq   = a != b;
    oath gt    = a > b;
    oath lt    = a < b;

    // Nested arithmetic — precedence: * before +
    mark16 prec1 = a + b * a;      // a + (b * a)
    mark16 prec2 = a * b + b * a;  // (a*b) + (b*a)
    mark16 prec3 = a - b + a;      // (a-b) + a

    // Comparison in if condition
    if (a + b > a * b) {
        r1 = a;
    }

    // Nested comparison
    if (a > 0) {
        if (b > 0) {
            if (a + b > a) {
                r2 = b;
            }
        }
    }

    yield r1;
}

// =============================================================================
// SECTION 16: MEMBER ACCESS — -> AND . IN ALL CONTEXTS
// Tests: -> on pointer (sigil*), . in expressions,
//        member access in conditions, member access as lvalue
// =============================================================================

spell test_member_access(sigil* Packet pkt) -> soul16 {
    // . access — but Packet is a pointer parameter here
    // Per spec: auto-deref is forbidden, must use ->
    soul16 len  = pkt->length;
    soul16 csum = pkt->checksum;
    rune   typ  = pkt->type_byte;
    mark16 seq  = pkt->sequence;

    // Member access in condition
    if (pkt->length > 0) {
        soul16 adjusted = pkt->length - 1;
    }

    // Member access as comparison operand
    if (pkt->checksum == 0xFFFF) {
        yield pkt->length;
    }

    yield pkt->length + pkt->checksum;
}

// =============================================================================
// SECTION 17: SIGIL FIELD INITIALIZATION — ALL FORMS
// Tests: all fields specified, zero initialization, nested field access
// =============================================================================

spell test_sigil_init() -> abyss {
    // Full initialization
    sigil Packet pkt1 = Packet {
        length: 64,
        checksum: 0xABCD,
        type_byte: 0x01,
        sequence: 100
    };

    // Sigil with stances — stance set by prefix, fields in braces
    sigil Device dev1 = Device:Idle {
        device_id: 42,
        error_code: 0,
        flags: 0xFF
    };

    // Zero-value fields
    sigil TypeTable tt = TypeTable {
        signed_small: 0,
        signed_large: 0,
        unsigned_small: 0,
        unsigned_large: 0,
        byte_val: 0,
        bool_val: forsaken,
        address_val: 0
    };

    // All field types with non-zero values
    sigil TypeTable tt2 = TypeTable {
        signed_small: -100,
        signed_large: -100000,
        unsigned_small: 65535,
        unsigned_large: 65535,
        byte_val: 0xFF,
        bool_val: kept,
        address_val: 0x1F7
    };
}

// =============================================================================
// SECTION 18: STRING LITERALS AND SCROLL OPERATIONS
// Tests: plain strings, strings with escape sequences,
//        empty-ish string, string passed to conjure
// =============================================================================

spell test_string_literals() -> abyss {
    // Plain string
    scroll s1 = "Hello, World!";

    // String with newline escape — len should be 14 (not 15)
    scroll s2 = "Hello\nCgil!";

    // String with tab escape
    scroll s3 = "col1\tcol2";

    // String with escaped quote
    scroll s4 = "He said \"hello\"";

    // String with escaped backslash
    scroll s5 = "path\\to\\file";

    // String passed to conjure
    kernel_panic("Test panic message\n");
}

// =============================================================================
// SECTION 19: PORTLINE READ AND WRITE IN ALL CONTEXTS
// Tests: portline in if condition, portline in assignment RHS,
//        portline as function argument, portline write
// =============================================================================

spell test_portline_contexts() -> abyss {
    // portline read in if condition — emits inb and compares
    if (ata_status == 0x58) {
        // Drive ready
        rune dummy = ata_status;
    }

    // portline read assigned to local variable
    rune status = ata_status;
    rune kb_scan = keyboard_data;

    // portline write — emits outb
    pic_cmd_master = 0x20;     // EOI
    pic_data_master = 0xFB;    // unmask IRQ2

    // portline write in loop
    fore (mark16 i = 0; i < 3; i = i + 1) {
        pic_cmd_master = 0x20;
    }

    // portline 16-bit read — emits inw
    soul16 data_word = ata_data;

    // portline 16-bit write — emits outw
    ata_data = 0xFFFF;

    // &portline — compile-time address constant, not a read
    addr ata_port = &ata_data;
    if (ata_port == 0x1F0) {
        rune d = keyboard_data;
    }
}

// =============================================================================
// SECTION 20: LEYLINE READ AND WRITE IN ALL CONTEXTS
// Tests: leyline in assignment, leyline in condition, leyline write,
//        &leyline produces address constant
// =============================================================================

spell test_leyline_contexts() -> abyss {
    // leyline read — evaluates to value at physical address
    soul16 vga_val = vga_buffer;

    // leyline in condition
    if (vga_buffer == 0x0720) {
        // Space character with grey attribute
        vga_buffer = 0x0720;
    }

    // leyline write
    vga_buffer = 0x0F48;   // 'H' with white-on-black

    // leyline write in loop
    fore (mark16 i = 0; i < 80; i = i + 1) {
        vga_buffer = 0x0720;
    }

    // &leyline — compile-time addr constant (not a read from hardware)
    addr vga_phys = &vga_buffer;
    if (vga_phys == 0xB8000) {
        vga_buffer = 0x0720;
    }
}

// =============================================================================
// SECTION 21: NESTED OMENS — ? IN COMPLEX EXPRESSIONS
// Tests: ? inside weave, ? inside if condition,
//        multiple ? in one expression chain
// =============================================================================

spell test_nested_omens(scroll s, addr data, soul16 len) -> mark16 | ruin<SystemError> {
    // ? in a pipeline chain
    mark16 parsed = 42;

    // Arithmetic on unwrapped omen result
    mark16 doubled = parsed + parsed;

    // Nested function call with ?
    oath valid = validate_checksum(data, len)?;

    if (valid) {
        yield doubled;
    }

    yield 0;
}

// =============================================================================
// SECTION 22: COUNTER SIGIL — VALUE TYPE (NOT POINTER) USAGE
// Tests: stack-allocated sigil, . access (not ->), passing to spell as value
// =============================================================================

spell counter_increment(sigil* Counter ctr) -> abyss {
    ctr->count = ctr->count + 1;
    if (ctr->count == ctr->limit) {
        ctr->overflow = kept;
    }
}

spell counter_reset(sigil* Counter ctr) -> abyss {
    ctr->count    = 0;
    ctr->overflow = forsaken;
}

spell test_counter() -> soul16 {
    sigil Counter ctr = Counter { count: 0, limit: 10, overflow: forsaken };

    fore (mark16 i = 0; i < 15; i = i + 1) {
        counter_increment(&ctr);
        if (ctr.overflow == kept) {
            shatter;
        }
    }

    counter_reset(&ctr);
    yield ctr.count;
}

// =============================================================================
// SECTION 23: MULTIPLE SIGIL POINTERS IN ONE SPELL
// Tests: two own sigil* parameters (would require chaining in real use),
//        interleaved stance transitions, multiple destined blocks
// =============================================================================

spell test_multi_device_op(
    own sigil* Device:Idle primary,
    soul16 cmd
) -> (sigil* Device, soul16) | ruin<SystemError> {

    primary = Device:Active;

    // Two destined blocks — LIFO: second fires first
    destined {
        primary = Device:Idle;
    }
    destined (primary->stance != Device:Fault) {
        // Inner cleanup — fires FIRST because declared LAST
        rune ack = pic_cmd_master;
    }

    if (cmd == 0) {
        primary = Device:Fault;
        yield (primary, ruin(SystemError::HardwareFault));
    }

    if (cmd == 1) {
        yield (primary, ruin(SystemError::Timeout));
    }

    yield (primary, cmd);
}

// =============================================================================
// SECTION 24: LEGION USAGE
// Tests: V1 stub — used like a sigil, no SoA transformation yet
// =============================================================================

spell test_legion_usage() -> abyss {
    sigil SectorCache cache = SectorCache {
        sector_lba: 0,
        access_count: 0,
        is_dirty: forsaken,
        flags: 0
    };

    // Field access on legion (stub: behaves like sigil)
    cache.sector_lba    = 0x00000001;
    cache.access_count  = cache.access_count + 1;
    cache.is_dirty      = kept;
}

// =============================================================================
// SECTION 25: COMPLEX DIVINE — ALL BRANCH TYPES IN ONE BLOCK
// Tests: success, specific ruins for each variant, catch-all,
//        body statements in each branch type
// =============================================================================

spell test_divine_all_branches() -> abyss {
    sigil Device dev = Device:Idle { device_id: 99, error_code: 0, flags: 0 };

    dev <~ divine test_multi_device_op(own &dev, 5) {

        // Success branch — has payload variable
        (ctrl, soul16 result) => {
            soul16 r = result;
            if (r > 0) {
                rune dummy = keyboard_data;
            }
            fore (mark16 i = 0; i < r; i = i + 1) {
                pic_cmd_master = 0x20;
            }
        }

        // Specific ruin — HardwareFault
        (ctrl, ruin<SystemError::HardwareFault>) => {
            // Hardware is dead — no recovery
            kernel_panic("Fatal hardware fault");
        }

        // Specific ruin — Timeout
        (ctrl, ruin<SystemError::Timeout>) => {
            // Retry might be possible
            rune status = ata_status;
            if (status == 0) {
                rune dummy = keyboard_data;
            }
        }

        // Catch-all ruin — everything else
        (ctrl, ruin err) => {
            soul16 error_val = err;
            // Log or handle generically
            rune dummy = pic_cmd_master;
        }
    }

    // Post-divine: Unknown stance — cast before reuse
    dev = Device:Idle;

    // Now can use dev in strict-stance context again
    dev <~ divine test_destined_conditional(own &dev, 3) {
        (ctrl, soul16 v) => { soul16 used = v; }
        (ctrl, ruin err) => { soul16 e = err; }
    }

    dev = Device:Idle;
}

// =============================================================================
// SECTION 26: SINGLE-VARIANT RANK
// Tests: rank with only one variant (edge case: index 0 only)
// =============================================================================

conjure spell do_only_thing() -> abyss | ruin<SingleVariant>;

spell test_single_variant_rank() -> abyss {
    sigil Device dev = Device:Idle { device_id: 0, error_code: 0, flags: 0 };

    // Using the single variant in an omen context would look like:
    // (ctrl, ruin<SingleVariant::Only>) => { }
    // Test the rank discriminant in expression context:
    rune d = pic_cmd_master;
}

// =============================================================================
// SECTION 27: DEEPLY NESTED CONTROL FLOW INSIDE DIVINE
// Tests: loops, if/elif/else, shatter, surge all inside divine branches
// =============================================================================

spell test_deep_nesting_in_divine() -> abyss {
    sigil Device dev = Device:Idle { device_id: 7, error_code: 0, flags: 0 };

    dev <~ divine test_destined_conditional(own &dev, 10) {

        (ctrl, soul16 val) => {
            // Full control flow inside divine success branch
            fore (mark16 i = 0; i < val; i = i + 1) {
                if (i == 3) {
                    surge;
                }
                if (i == 7) {
                    shatter;
                }
                whirl (val > 100) {
                    // This won't execute but must parse correctly
                    val = val - 1;
                    if (val == 50) {
                        shatter;
                    }
                }
                rune dummy = keyboard_data;
            }

            if (val > 5) {
                if (val > 8) {
                    rune d = ata_status;
                } elif (val > 6) {
                    rune d = keyboard_data;
                } else {
                    rune d = pic_cmd_master;
                }
            }
        }

        (ctrl, ruin err) => {
            // Full control flow inside divine ruin branch
            fore (mark16 j = 0; j < err; j = j + 1) {
                if (j == 1) {
                    shatter;
                }
                pic_cmd_master = 0x20;
            }
        }
    }

    dev = Device:Idle;
}

// =============================================================================
// MAIN ENTRY POINT
// Calls every test spell to exercise the full compiler output pipeline
// =============================================================================

spell main() -> mark16 {
    // Section 7: primitives
    mark16 prim_result = test_all_primitives(
        100, 200, 300, 400, 0x1F0, 0xAB, kept
    );

    // Section 8: control flow
    soul16 cf_result = test_control_flow(10);

    // Section 13: address-of
    test_address_of();

    // Section 14: stances
    test_stance_transitions();

    // Section 15: operators
    mark16 op_result = test_all_operators(5, 3, 10);

    // Section 17: initialization
    test_sigil_init();

    // Section 18: strings
    test_string_literals();

    // Section 19: portlines
    test_portline_contexts();

    // Section 20: leylines
    test_leyline_contexts();

    // Section 22: counter (value type sigil)
    soul16 ctr_result = test_counter();

    // Section 24: legion
    test_legion_usage();

    // Section 25: complex divine
    test_divine_all_branches();

    // Section 27: deep nesting
    test_deep_nesting_in_divine();

    // Final return — sum of representative results
    yield prim_result;
}
